# TP-LINK-Manager

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/tplink/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/webcore/: all.min.css  all.min.js  libs.min.css  libs.min.js
app/src/main/java/com/example/tplink/manager/: TPLINKManager.kt
app/src/main/java/com/example/tplink/manager/logic/exception/: Exception.kt
app/src/main/java/com/example/tplink/manager/logic/model/: LoginModel.kt  LoginResponse.kt  RequestModel.kt  RequestResponse.kt
app/src/main/java/com/example/tplink/manager/logic/network/: ApiService.kt  ApiServiceCreator.kt  Network.kt  Repository.kt
app/src/main/java/com/example/tplink/manager/logic/state/: LoadingState.kt  LoginState.kt
app/src/main/java/com/example/tplink/manager/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/tplink/manager/ui/lan/: LanFragment.kt
app/src/main/java/com/example/tplink/manager/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/tplink/manager/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/tplink/manager/ui/others/: AboutActivity.kt
app/src/main/java/com/example/tplink/manager/ui/settings/: MessageAdapter.kt  SettingsFragment.kt  SettingsPreferenceFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/tplink/manager/util/: Extensions.kt  FileUtil.kt  PrefManager.kt  TPEncrypt.kt  Util.kt
app/src/main/res/drawable/: dhcp.xml  ic_lan_fill.xml  ic_lan_outline.xml  ic_lan_selector.xml  ic_launcher_foreground.xml  ic_widget_fill.xml  ic_widget_outline.xml  ic_widget_selector.xml  ipv6.xml  lan.xml  nat.xml  outline_router_24.xml  outline_tungsten_24.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_login.xml  fragment_main.xml  fragment_network.xml  fragment_settings.xml  fragment_state.xml  fragment_widget.xml  item_state.xml  item_widget.xml
app/src/main/res/menu/: menu_nav.xml  menu_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/tplink/manager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+10 files in other folders)
